{
  "homepage": "https://github.com/EBEN4REAL/loan-calculator-react-app.git",
  "name": "loan-caluclator-1",
  "version": "0.1.0",
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "react-scripts": "0.9.0"
  },
  "dependencies": {
    "express": "^4.16.4",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.7",
    "react-bootstrap-slider": "^1.1.4",
    "react-dom": "^15.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
